logging.level.org.springframework = info
#This is not really needed as this is the default after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false
#substitui o bean "messageSource" da classe RESTfulApplication: 
spring.messages.basename=messages
#not recommended to use on production
management.endpoints.web.exposure.include=*
